0: 移进符号[real]，语义栈压入终结符节点
1: 准备归约：产生式 75 → real，执行语义动作构建非终结符节点 [real]（编码:75），子节点=[real]
2: 移进符号[identifier]（lexeme=ans），语义栈压入终结符节点
3: 移进符号[;]，语义栈压入终结符节点
4: 准备归约：产生式 79 → type-indicator identifier ;，执行语义动作构建非终结符节点 [real]（编码:79），子节点=[real,identifier(ans),;]
5: 准备归约：产生式 12 → variable-definition，执行语义动作构建非终结符节点 [real]（编码:12），子节点=[real]
6: 准备归约：产生式 15 → definition，执行语义动作构建非终结符节点 [real]（编码:15），子节点=[real]
7: 移进符号[int]，语义栈压入终结符节点
8: 准备归约：产生式 73 → int，执行语义动作构建非终结符节点 [int]（编码:73），子节点=[int]
9: 移进符号[identifier]（lexeme=fact），语义栈压入终结符节点
10: 移进符号[(]，语义栈压入终结符节点
11: 移进符号[int]，语义栈压入终结符节点
12: 准备归约：产生式 73 → int，执行语义动作构建非终结符节点 [int]（编码:73），子节点=[int]
13: 移进符号[identifier]（lexeme=x），语义栈压入终结符节点
14: 准备归约：产生式 50 → type-indicator identifier，执行语义动作构建非终结符节点 [int]（编码:50），子节点=[int,identifier(x)]
15: 准备归约：产生式 53 → parameter，执行语义动作构建非终结符节点 [int]（编码:53），子节点=[int]
16: 准备归约：产生式 54 → parameter-list，执行语义动作构建非终结符节点 [int]（编码:54），子节点=[int]
17: 移进符号[)]，语义栈压入终结符节点
18: 移进符号[{]，语义栈压入终结符节点
19: 准备归约：产生式 ? → #，执行语义动作构建非终结符节点 [local-definitions]，子节点=[]
20: 移进符号[int]，语义栈压入终结符节点
21: 准备归约：产生式 73 → int，执行语义动作构建非终结符节点 [int]（编码:73），子节点=[int]
22: 移进符号[identifier]（lexeme=n），语义栈压入终结符节点
23: 移进符号[;]，语义栈压入终结符节点
24: 准备归约：产生式 79 → type-indicator identifier ;，执行语义动作构建非终结符节点 [int]（编码:79），子节点=[int,identifier(n),;]
25: 准备归约：产生式 36 → local-definitions variable-definition，执行语义动作构建非终结符节点 [local-definitions]（编码:36），子节点=[local-definitions,int]
26: 准备归约：产生式 ? → #，执行语义动作构建非终结符节点 [statement-list]，子节点=[]
27: 移进符号[if]，语义栈压入终结符节点
28: 移进符号[(]，语义栈压入终结符节点
29: 移进符号[identifier]（lexeme=x），语义栈压入终结符节点
30: 准备归约：产生式 77 → identifier，执行语义动作构建非终结符节点 [identifier(x)]（编码:77），子节点=[identifier(x)]
31: 准备归约：产生式 24 → variable，执行语义动作构建非终结符节点 [identifier(x)]（编码:24），子节点=[identifier(x)]
32: 准备归约：产生式 72 → factor，执行语义动作构建非终结符节点 [identifier(x)]（编码:72），子节点=[identifier(x)]
33: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(x)]（编码:1），子节点=[identifier(x)]
34: 移进符号[==]，语义栈压入终结符节点
35: 准备归约：产生式 61 → ==，执行语义动作构建非终结符节点 [==]（编码:61），子节点=[==]
36: 移进符号[number]，语义栈压入终结符节点
37: 准备归约：产生式 26 → number，执行语义动作构建非终结符节点 [number]（编码:26），子节点=[number]
38: 准备归约：产生式 72 → factor，执行语义动作构建非终结符节点 [number]（编码:72），子节点=[number]
39: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [number]（编码:1），子节点=[number]
40: 准备归约：产生式 65 → additive-expression relop additive-expression，执行语义动作构建非终结符节点 [==]（编码:65），子节点=[identifier(x),==,number]
41: 准备归约：产生式 18 → simple-expression，执行语义动作构建非终结符节点 [==]（编码:18），子节点=[==]
42: 移进符号[)]，语义栈压入终结符节点
43: 移进符号[return]，语义栈压入终结符节点
44: 移进符号[number]，语义栈压入终结符节点
45: 准备归约：产生式 26 → number，执行语义动作构建非终结符节点 [number]（编码:26），子节点=[number]
46: 准备归约：产生式 72 → factor，执行语义动作构建非终结符节点 [number]（编码:72），子节点=[number]
47: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [number]（编码:1），子节点=[number]
48: 准备归约：产生式 66 → additive-expression，执行语义动作构建非终结符节点 [number]（编码:66），子节点=[number]
49: 准备归约：产生式 18 → simple-expression，执行语义动作构建非终结符节点 [number]（编码:18），子节点=[number]
50: 移进符号[;]，语义栈压入终结符节点
51: 准备归约：产生式 64 → return expression ;，执行语义动作构建非终结符节点 [return]（编码:64），子节点=[return,number,;]
52: 准备归约：产生式 42 → return-stmt，执行语义动作构建非终结符节点 [return]（编码:42），子节点=[return]
53: 移进符号[else]，语义栈压入终结符节点
54: 移进符号[return]，语义栈压入终结符节点
55: 移进符号[identifier]（lexeme=fact），语义栈压入终结符节点
56: 移进符号[(]，语义栈压入终结符节点
57: 移进符号[identifier]（lexeme=x），语义栈压入终结符节点
58: 准备归约：产生式 77 → identifier，执行语义动作构建非终结符节点 [identifier(x)]（编码:77），子节点=[identifier(x)]
59: 准备归约：产生式 24 → variable，执行语义动作构建非终结符节点 [identifier(x)]（编码:24），子节点=[identifier(x)]
60: 准备归约：产生式 72 → factor，执行语义动作构建非终结符节点 [identifier(x)]（编码:72），子节点=[identifier(x)]
61: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(x)]（编码:1），子节点=[identifier(x)]
62: 移进符号[-]，语义栈压入终结符节点
63: 准备归约：产生式 3 → -，执行语义动作构建非终结符节点 [-]（编码:3），子节点=[-]
64: 移进符号[number]，语义栈压入终结符节点
65: 准备归约：产生式 26 → number，执行语义动作构建非终结符节点 [number]（编码:26），子节点=[number]
66: 准备归约：产生式 72 → factor，执行语义动作构建非终结符节点 [number]（编码:72），子节点=[number]
67: 准备归约：产生式 0 → additive-expression addop term，执行语义动作构建非终结符节点 [-]（编码:0），子节点=[identifier(x),-,number]
68: 准备归约：产生式 66 → additive-expression，执行语义动作构建非终结符节点 [-]（编码:66），子节点=[-]
69: 准备归约：产生式 18 → simple-expression，执行语义动作构建非终结符节点 [-]（编码:18），子节点=[-]
70: 准备归约：产生式 5 → expression，执行语义动作构建非终结符节点 [-]（编码:5），子节点=[-]
71: 准备归约：产生式 6 → argument-list，执行语义动作构建非终结符节点 [-]（编码:6），子节点=[-]
72: 移进符号[)]，语义栈压入终结符节点
73: 准备归约：产生式 8 → identifier ( arguments )，执行语义动作构建非终结符节点 [identifier(fact)]（编码:8），子节点=[identifier(fact),(,-,)]
74: 准备归约：产生式 25 → call，执行语义动作构建非终结符节点 [identifier(fact)]（编码:25），子节点=[identifier(fact)]
75: 准备归约：产生式 72 → factor，执行语义动作构建非终结符节点 [identifier(fact)]（编码:72），子节点=[identifier(fact)]
76: 移进符号[*]，语义栈压入终结符节点
77: 准备归约：产生式 44 → *，执行语义动作构建非终结符节点 [*]（编码:44），子节点=[*]
78: 移进符号[identifier]（lexeme=x），语义栈压入终结符节点
79: 准备归约：产生式 77 → identifier，执行语义动作构建非终结符节点 [identifier(x)]（编码:77），子节点=[identifier(x)]
80: 准备归约：产生式 24 → variable，执行语义动作构建非终结符节点 [identifier(x)]（编码:24），子节点=[identifier(x)]
81: 准备归约：产生式 71 → term mulop factor，执行语义动作构建非终结符节点 [*]（编码:71），子节点=[identifier(fact),*,identifier(x)]
82: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [*]（编码:1），子节点=[*]
83: 准备归约：产生式 66 → additive-expression，执行语义动作构建非终结符节点 [*]（编码:66），子节点=[*]
84: 准备归约：产生式 18 → simple-expression，执行语义动作构建非终结符节点 [*]（编码:18），子节点=[*]
85: 移进符号[;]，语义栈压入终结符节点
86: 准备归约：产生式 64 → return expression ;，执行语义动作构建非终结符节点 [return]（编码:64），子节点=[return,*,;]
87: 准备归约：产生式 42 → return-stmt，执行语义动作构建非终结符节点 [return]（编码:42），子节点=[return]
88: 准备归约：产生式 43 → if ( expression ) matched-stmt else matched-stmt，执行语义动作构建非终结符节点 [if]（编码:43），子节点=[if,(,==,),return,else,return]
89: 准备归约：产生式 67 → matched-stmt，执行语义动作构建非终结符节点 [if]（编码:67），子节点=[if]
90: 准备归约：产生式 69 → statement-list statement，执行语义动作构建非终结符节点 [statement-list]（编码:69），子节点=[statement-list,if]
91: 移进符号[}]，语义栈压入终结符节点
92: 准备归约：产生式 9 → { local-definitions statement-list }，执行语义动作构建非终结符节点 [compound-stmt]（编码:9），子节点=[{,local-definitions,statement-list,}]
93: 准备归约：产生式 35 → type-indicator identifier ( parameters ) compound-stmt，执行语义动作构建非终结符节点 [int]（编码:35），子节点=[int,identifier(fact),(,int,),compound-stmt]
94: 准备归约：产生式 13 → function-definition，执行语义动作构建非终结符节点 [int]（编码:13），子节点=[int]
95: 准备归约：产生式 14 → definition-list definition，执行语义动作构建非终结符节点 [definition-list]（编码:14），子节点=[real,int]
96: 移进符号[int]，语义栈压入终结符节点
97: 准备归约：产生式 73 → int，执行语义动作构建非终结符节点 [int]（编码:73），子节点=[int]
98: 移进符号[identifier]（lexeme=main），语义栈压入终结符节点
99: 移进符号[(]，语义栈压入终结符节点
100: 移进符号[void]，语义栈压入终结符节点
101: 准备归约：产生式 55 → void，执行语义动作构建非终结符节点 [void]（编码:55），子节点=[void]
102: 移进符号[)]，语义栈压入终结符节点
103: 移进符号[{]，语义栈压入终结符节点
104: 准备归约：产生式 ? → #，执行语义动作构建非终结符节点 [local-definitions]，子节点=[]
105: 移进符号[int]，语义栈压入终结符节点
106: 准备归约：产生式 73 → int，执行语义动作构建非终结符节点 [int]（编码:73），子节点=[int]
107: 移进符号[identifier]（lexeme=n），语义栈压入终结符节点
108: 移进符号[;]，语义栈压入终结符节点
109: 准备归约：产生式 79 → type-indicator identifier ;，执行语义动作构建非终结符节点 [int]（编码:79），子节点=[int,identifier(n),;]
110: 准备归约：产生式 36 → local-definitions variable-definition，执行语义动作构建非终结符节点 [local-definitions]（编码:36），子节点=[local-definitions,int]
111: 移进符号[int]，语义栈压入终结符节点
112: 准备归约：产生式 73 → int，执行语义动作构建非终结符节点 [int]（编码:73），子节点=[int]
113: 移进符号[identifier]（lexeme=t），语义栈压入终结符节点
114: 移进符号[;]，语义栈压入终结符节点
115: 准备归约：产生式 79 → type-indicator identifier ;，执行语义动作构建非终结符节点 [int]（编码:79），子节点=[int,identifier(t),;]
116: 准备归约：产生式 36 → local-definitions variable-definition，执行语义动作构建非终结符节点 [local-definitions]（编码:36），子节点=[local-definitions,int]
117: 移进符号[int]，语义栈压入终结符节点
118: 准备归约：产生式 73 → int，执行语义动作构建非终结符节点 [int]（编码:73），子节点=[int]
119: 移进符号[identifier]（lexeme=x），语义栈压入终结符节点
120: 移进符号[;]，语义栈压入终结符节点
121: 准备归约：产生式 79 → type-indicator identifier ;，执行语义动作构建非终结符节点 [int]（编码:79），子节点=[int,identifier(x),;]
122: 准备归约：产生式 36 → local-definitions variable-definition，执行语义动作构建非终结符节点 [local-definitions]（编码:36），子节点=[local-definitions,int]
123: 移进符号[int]，语义栈压入终结符节点
124: 准备归约：产生式 73 → int，执行语义动作构建非终结符节点 [int]（编码:73），子节点=[int]
125: 移进符号[identifier]（lexeme=a），语义栈压入终结符节点
126: 移进符号[[]，语义栈压入终结符节点
127: 移进符号[number]，语义栈压入终结符节点
128: 移进符号[]]，语义栈压入终结符节点
129: 移进符号[;]，语义栈压入终结符节点
130: 准备归约：产生式 80 → type-indicator identifier [ number ] ;，执行语义动作构建非终结符节点 [variable-definition]（编码:80），子节点=[int,identifier(a),[,number,],;]
131: 准备归约：产生式 36 → local-definitions variable-definition，执行语义动作构建非终结符节点 [local-definitions]（编码:36），子节点=[local-definitions,variable-definition]
132: 准备归约：产生式 ? → #，执行语义动作构建非终结符节点 [statement-list]，子节点=[]
133: 移进符号[identifier]（lexeme=t），语义栈压入终结符节点
134: 准备归约：产生式 77 → identifier，执行语义动作构建非终结符节点 [identifier(t)]（编码:77），子节点=[identifier(t)]
135: 移进符号[=]，语义栈压入终结符节点
136: 移进符号[identifier]（lexeme=n），语义栈压入终结符节点
137: 准备归约：产生式 77 → identifier，执行语义动作构建非终结符节点 [identifier(n)]（编码:77），子节点=[identifier(n)]
138: 移进符号[=]，语义栈压入终结符节点
139: 移进符号[number]，语义栈压入终结符节点
140: 准备归约：产生式 26 → number，执行语义动作构建非终结符节点 [number]（编码:26），子节点=[number]
141: 准备归约：产生式 72 → factor，执行语义动作构建非终结符节点 [number]（编码:72），子节点=[number]
142: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [number]（编码:1），子节点=[number]
143: 准备归约：产生式 66 → additive-expression，执行语义动作构建非终结符节点 [number]（编码:66），子节点=[number]
144: 准备归约：产生式 18 → simple-expression，执行语义动作构建非终结符节点 [number]（编码:18），子节点=[number]
145: 准备归约：产生式 17 → variable = expression，执行语义动作构建非终结符节点 [=]（编码:17），子节点=[identifier(n),=,number]
146: 准备归约：产生式 17 → variable = expression，执行语义动作构建非终结符节点 [=]（编码:17），子节点=[identifier(t),=,=]
147: 移进符号[;]，语义栈压入终结符节点
148: 准备归约：产生式 21 → expression ;，执行语义动作构建非终结符节点 [=]（编码:21），子节点=[=,;]
149: 准备归约：产生式 38 → expression-stmt，执行语义动作构建非终结符节点 [=]（编码:38），子节点=[=]
150: 准备归约：产生式 67 → matched-stmt，执行语义动作构建非终结符节点 [=]（编码:67），子节点=[=]
151: 准备归约：产生式 69 → statement-list statement，执行语义动作构建非终结符节点 [statement-list]（编码:69），子节点=[statement-list,=]
152: 移进符号[identifier]（lexeme=x），语义栈压入终结符节点
153: 准备归约：产生式 77 → identifier，执行语义动作构建非终结符节点 [identifier(x)]（编码:77），子节点=[identifier(x)]
154: 移进符号[=]，语义栈压入终结符节点
155: 移进符号[(]，语义栈压入终结符节点
156: 移进符号[identifier]（lexeme=x），语义栈压入终结符节点
157: 准备归约：产生式 77 → identifier，执行语义动作构建非终结符节点 [identifier(x)]（编码:77），子节点=[identifier(x)]
158: 准备归约：产生式 24 → variable，执行语义动作构建非终结符节点 [identifier(x)]（编码:24），子节点=[identifier(x)]
159: 准备归约：产生式 72 → factor，执行语义动作构建非终结符节点 [identifier(x)]（编码:72），子节点=[identifier(x)]
160: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(x)]（编码:1），子节点=[identifier(x)]
161: 移进符号[-]，语义栈压入终结符节点
162: 准备归约：产生式 3 → -，执行语义动作构建非终结符节点 [-]（编码:3），子节点=[-]
163: 移进符号[number]，语义栈压入终结符节点
164: 准备归约：产生式 26 → number，执行语义动作构建非终结符节点 [number]（编码:26），子节点=[number]
165: 准备归约：产生式 72 → factor，执行语义动作构建非终结符节点 [number]（编码:72），子节点=[number]
166: 准备归约：产生式 0 → additive-expression addop term，执行语义动作构建非终结符节点 [-]（编码:0），子节点=[identifier(x),-,number]
167: 准备归约：产生式 66 → additive-expression，执行语义动作构建非终结符节点 [-]（编码:66），子节点=[-]
168: 准备归约：产生式 18 → simple-expression，执行语义动作构建非终结符节点 [-]（编码:18），子节点=[-]
169: 移进符号[)]，语义栈压入终结符节点
170: 准备归约：产生式 23 → ( expression )，执行语义动作构建非终结符节点 [-]（编码:23），子节点=[(,-,)]
171: 准备归约：产生式 72 → factor，执行语义动作构建非终结符节点 [-]（编码:72），子节点=[-]
172: 移进符号[*]，语义栈压入终结符节点
173: 准备归约：产生式 44 → *，执行语义动作构建非终结符节点 [*]（编码:44），子节点=[*]
174: 移进符号[identifier]（lexeme=x），语义栈压入终结符节点
175: 准备归约：产生式 77 → identifier，执行语义动作构建非终结符节点 [identifier(x)]（编码:77），子节点=[identifier(x)]
176: 准备归约：产生式 24 → variable，执行语义动作构建非终结符节点 [identifier(x)]（编码:24），子节点=[identifier(x)]
177: 准备归约：产生式 71 → term mulop factor，执行语义动作构建非终结符节点 [*]（编码:71），子节点=[-,*,identifier(x)]
178: 移进符号[%]，语义栈压入终结符节点
179: 准备归约：产生式 46 → %，执行语义动作构建非终结符节点 [%]（编码:46），子节点=[%]
180: 移进符号[number]，语义栈压入终结符节点
181: 准备归约：产生式 26 → number，执行语义动作构建非终结符节点 [number]（编码:26），子节点=[number]
182: 准备归约：产生式 71 → term mulop factor，执行语义动作构建非终结符节点 [%]（编码:71），子节点=[*,%,number]
183: 移进符号[^]，语义栈压入终结符节点
184: 准备归约：产生式 47 → ^，执行语义动作构建非终结符节点 [^]（编码:47），子节点=[^]
185: 移进符号[identifier]（lexeme=x），语义栈压入终结符节点
186: 准备归约：产生式 77 → identifier，执行语义动作构建非终结符节点 [identifier(x)]（编码:77），子节点=[identifier(x)]
187: 准备归约：产生式 24 → variable，执行语义动作构建非终结符节点 [identifier(x)]（编码:24），子节点=[identifier(x)]
188: 准备归约：产生式 71 → term mulop factor，执行语义动作构建非终结符节点 [^]（编码:71），子节点=[%,^,identifier(x)]
189: 移进符号[/]，语义栈压入终结符节点
190: 准备归约：产生式 45 → /，执行语义动作构建非终结符节点 [/]（编码:45），子节点=[/]
191: 移进符号[(]，语义栈压入终结符节点
192: 移进符号[identifier]（lexeme=x），语义栈压入终结符节点
193: 准备归约：产生式 77 → identifier，执行语义动作构建非终结符节点 [identifier(x)]（编码:77），子节点=[identifier(x)]
194: 准备归约：产生式 24 → variable，执行语义动作构建非终结符节点 [identifier(x)]（编码:24），子节点=[identifier(x)]
195: 准备归约：产生式 72 → factor，执行语义动作构建非终结符节点 [identifier(x)]（编码:72），子节点=[identifier(x)]
196: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [identifier(x)]（编码:1），子节点=[identifier(x)]
197: 移进符号[+]，语义栈压入终结符节点
198: 准备归约：产生式 2 → +，执行语义动作构建非终结符节点 [+]（编码:2），子节点=[+]
199: 移进符号[number]，语义栈压入终结符节点
200: 准备归约：产生式 26 → number，执行语义动作构建非终结符节点 [number]（编码:26），子节点=[number]
201: 准备归约：产生式 72 → factor，执行语义动作构建非终结符节点 [number]（编码:72），子节点=[number]
202: 准备归约：产生式 0 → additive-expression addop term，执行语义动作构建非终结符节点 [+]（编码:0），子节点=[identifier(x),+,number]
203: 准备归约：产生式 66 → additive-expression，执行语义动作构建非终结符节点 [+]（编码:66），子节点=[+]
204: 准备归约：产生式 18 → simple-expression，执行语义动作构建非终结符节点 [+]（编码:18），子节点=[+]
205: 移进符号[)]，语义栈压入终结符节点
206: 准备归约：产生式 23 → ( expression )，执行语义动作构建非终结符节点 [+]（编码:23），子节点=[(,+,)]
207: 准备归约：产生式 71 → term mulop factor，执行语义动作构建非终结符节点 [/]（编码:71），子节点=[^,/,+]
208: 准备归约：产生式 1 → term，执行语义动作构建非终结符节点 [/]（编码:1），子节点=[/]
209: 准备归约：产生式 66 → additive-expression，执行语义动作构建非终结符节点 [/]（编码:66），子节点=[/]
210: 准备归约：产生式 18 → simple-expression，执行语义动作构建非终结符节点 [/]（编码:18），子节点=[/]
211: 准备归约：产生式 17 → variable = expression，执行语义动作构建非终结符节点 [=]（编码:17），子节点=[identifier(x),=,/]
212: 移进符号[;]，语义栈压入终结符节点
213: 准备归约：产生式 21 → expression ;，执行语义动作构建非终结符节点 [=]（编码:21），子节点=[=,;]
214: 准备归约：产生式 38 → expression-stmt，执行语义动作构建非终结符节点 [=]（编码:38），子节点=[=]
215: 准备归约：产生式 67 → matched-stmt，执行语义动作构建非终结符节点 [=]（编码:67），子节点=[=]
217: error
217: error
